autopep8==2.0.2
blinker==1.6.2
click==8.1.3
decorator==5.1.1
Flask==2.3.2
Flask-SQLAlchemy==3.0.5
install==1.3.5
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.3
pycodestyle==2.10.0
python-dotenv==1.0.0
SQLAlchemy==2.0.17
tomli==2.0.1
typing_extensions==4.6.3
validators==0.20.0
Werkzeug==2.3.6
